#chrome config
browserToUse=chrome
browserPath=drivers/chromedriver.exe

#firefox config
#browserToUse=firefox
#browserPath=drivers/geckodriver.exe

#edge config
#browserToUse=edge
#browserPath=drivers/MicrosoftWebDriver.exe

#IE config
#browserToUse=ie
#browserPath=drivers/IEDriverServer.exe

#Data Providers
teamtreehouse.credentials.file=dataproviders/TeamTreehouseCredentials.xlsx